# Gw2TinyWvwKillCounter

./: Gw2TinyWvwKillCounter.sln  README.md  index.md
Gw2TinyWvwKillCounter/: App.xaml  App.xaml.cs  AsyncTimer.cs  BoolToVisibilityHiddenIfFalseConverter.cs  DialogResult.cs  Gw2TinyWvwKillCounter.csproj  KillsDeathsSummaryTextService.cs  ShowDialogWithUnhandledExceptionService.cs  UiSettings.cs
Gw2TinyWvwKillCounter/Api/: ApiKey.cs  ApiKeyService.cs  ApiKeyValidationService.cs  KillDeathService.cs
Gw2TinyWvwKillCounter/Icon/: Icons.cs
Gw2TinyWvwKillCounter/Properties/: Settings.Designer.cs  Settings.settings
Gw2TinyWvwKillCounter/UiCommon/: PropertyChangedBase.cs  RelayCommand.cs
Gw2TinyWvwKillCounter/ViewAndViewModels/: AddApiKeyDialogView.xaml  AddApiKeyDialogView.xaml.cs  AddApiKeyDialogViewModel.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  ErrorDialogViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs  SettingsDialogViewModel.cs
